NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBVXfJGd2GMyQb68bsvLoQbkiJWOhh0qPs
NEXT_PUBLIC_FIREBASE_PROJECT_ID=cherryontech-19899
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=cherryontech-19899.firebaseapp.com
NEXT_PUBLIC_FIREBASE_APP_ID = 1:702420095561:web:005e6ba0933ab1e1cee598
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET =cherryontech-19899.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID =702420095561